.phones {
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(41.15px);
    border-radius: 12px;
    padding: 37px 30px 41px 42px;

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 60px;
        row-gap: 30px;
    }

    &__item {
        color: var(--color-gray);
        display: flex;
        flex-direction: column;
        gap: 5px;

        &:last-child {
            grid-area: 2/1/3/3;
        }
    }

    &__city {
        margin: 0;
        font-size: 40px;
        line-height: 48px;
        font-weight: 400;
    }

    &__number {
        color: var(--color-gray);
        display: flex;
        align-items: center;
        gap: 14px;
        font-size: 24px;
        line-height: 29px;
        text-decoration: none;
    }

    & .button {
        margin-top: 48px;
    }
}